# Necessary
API_ID = 21292401
API_HASH = "9e658a64a142b594440c40a2ae0bca2f"
BOT_TOKEN = "8000179828:AAEqjJXHyk4ht0-zRSNILtnwWU70-6kesqU"
BOT_USERNAME = "filerename4gbbot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "1773034985" # Add values seperated by space
SUDO_USERS = "8147078600" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
DATABASE_URL = "mongodb+srv://montukaka818:montukaka818@cluster0.gh5kx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_CHANNEL = "-1002516091254"
FORCESUB_ENABLE = true
FORCESUB_CHANNEL = "-1002097884361"
FORCESUB_CHANNEL_UNAME = "world_0f_parad0x"
BOTOWNER_UNAME = "pArAd0X6"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/peter-parker56/AllBypassBot.git"



# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""


# Site Crypts
GDTOT_CRYPT = "bzBSd2p5RWN3b2FaOWEvWWRRU0F2WEo4THhOQWI2bUpEUjhWSFJlZUZXWT0%3D"
HUBDRIVE_CRYPT = "a2VlUUVqZElndE4wT2txUVBPZ3R5VWorUnBUTHlmVDdhZ1p5NVNDeGpQUT0%3D"
KATDRIVE_CRYPT = "dFRJcFdoVExCTldiVEVOUHJGUnl0Q2M5dy81SnRyMlRIZjcrdCtDcEpaUT0%3D"
KOLOP_CRYPT = "dFRJcFdoVExCTldiVEVOUHJGUnl0Q2M5dy81SnRyMlRIZjcrdCtDcEpaUT0%3D"
DRIVEFIRE_CRYPT = "cXRocHpOUzJEcFhHUWhhQmdvbVU5a1VnVG15cHFZQ0h5c2o5UGpUSkhaOD0%3D"
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""


# Sharer Cookies
Sharerpw_XSRF = "eyJpdiI6IlBITUYyTUcwblllb2pUa0xcL2lcL1FMQT09IiwidmFsdWUiOiJmRVJMaUtYeDdwYjhPY0g1ekhjeVwvWHZjMEhmMXhiNGFqbnhDbDV4S3hya3RNVExhTlVZXC95SDRQV1hOQzZTZysiLCJtYWMiOiIyYTM5MTk3Njg4NDJlYTY4ZjRiZWQ1MzAwOWYwZWEwMzdlOWJkOGU2YzgxYWI2ZTRjNTQwMjgzMGU1ZDAzNDRjIn0"
Sharerpw_laravel = "eyJpdiI6IjJkb1dYOE03cEpRQTBQMFJ0RDBweWc9PSIsInZhbHVlIjoiRTJpWlk2ZTEzbkhPY3hLQ0x1WnBUMnQ4YVdITFR2VTJ1WlNcL2ZmUFpQOUFKQ0VjXC92dk5reCtpYk1XamRYZGFQIiwibWFjIjoiYmZmMjU4NjdjZTQ0NGZkNDM2OGUwOGQ4MGVmNDk1YWNiMGZhZjg3OTQ2NzQyMzU2ZDFmN2Q3NDE0ZmM5OGNlNiJ9"
